<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="align1">
        <node name="align1" position="7.00,4.00" prototype="corevector.align"/>
        <node name="colorize4" position="10.00,-16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ffff"/>
        </node>
        <node name="colorize5" position="15.00,-16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f100ffff"/>
        </node>
        <node name="colorize6" position="12.00,-13.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#00000042"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine2" position="6.00,-11.00" prototype="list.combine"/>
        <node name="ellipse1" position="-8.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse3" position="-2.00,4.00" prototype="corevector.ellipse"/>
        <node name="ellipse6" position="15.00,-17.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="730.00,0.00"/>
        </node>
        <node name="ellipse7" position="6.00,-17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse8" position="10.00,-17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="first2" position="6.00,-24.00" prototype="list.first"/>
        <node name="frame3" position="10.00,-27.00" prototype="core.frame"/>
        <node name="group1" position="7.00,3.00" prototype="corevector.group"/>
        <node name="group2" position="6.00,-10.00" prototype="corevector.group"/>
        <node name="line2" position="12.00,-14.00" prototype="corevector.line"/>
        <node name="make_point1" position="-8.00,7.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="9.00,1.00" prototype="corevector.make_point"/>
        <node name="make_point5" position="-2.00,3.00" prototype="corevector.make_point"/>
        <node name="make_point6" position="10.00,-18.00" prototype="corevector.make_point"/>
        <node name="make_point7" position="15.00,-18.00" prototype="corevector.make_point">
            <port name="x" type="float" value="584.0"/>
        </node>
        <node name="make_point8" position="6.00,-18.00" prototype="corevector.make_point"/>
        <node name="make_strings1" position="7.00,-3.00" prototype="string.make_strings">
            <port name="string" type="string" value="sine;square;triangle;sawtooth"/>
        </node>
        <node name="make_strings2" position="6.00,-26.00" prototype="string.make_strings">
            <port name="string" type="string" value="sine;square;triangle;sawtooth"/>
        </node>
        <node name="mod2" position="10.00,-24.00" prototype="math.mod">
            <port name="value2" type="float" value="500.0"/>
        </node>
        <node name="multiply2" position="10.00,-25.00" prototype="math.multiply">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="number2" position="10.00,-22.00" prototype="math.number">
            <port name="value" type="float" value="511.0"/>
        </node>
        <node name="ondas" position="7.00,-1.00" prototype="core.network" renderedChild="group1">
            <node name="colorize1" position="7.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#0000ffff"/>
            </node>
            <node name="colorize2" position="12.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#f100ffff"/>
            </node>
            <node name="colorize3" position="9.00,8.00" prototype="corevector.colorize">
                <port name="stroke" type="color" value="#00000042"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="colorize4" position="0.00,9.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#e3e3e300"/>
                <port name="stroke" type="color" value="#c7c7c7ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine1" position="3.00,10.00" prototype="list.combine"/>
            <node name="ellipse2" position="7.00,4.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="20.0"/>
                <port name="height" type="float" value="20.0"/>
            </node>
            <node name="ellipse4" position="3.00,4.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="2.0"/>
                <port name="height" type="float" value="2.0"/>
            </node>
            <node name="ellipse5" position="12.00,4.00" prototype="corevector.ellipse">
                <port name="position" type="point" value="730.00,0.00"/>
            </node>
            <node name="first1" position="3.00,-3.00" prototype="list.first"/>
            <node name="frame2" position="7.00,-6.00" prototype="core.frame"/>
            <node name="group1" position="3.00,11.00" prototype="corevector.group"/>
            <node name="line1" position="9.00,7.00" prototype="corevector.line"/>
            <node name="make_point2" position="7.00,3.00" prototype="corevector.make_point"/>
            <node name="make_point3" position="3.00,3.00" prototype="corevector.make_point"/>
            <node name="make_point4" position="12.00,3.00" prototype="corevector.make_point">
                <port name="x" type="float" value="584.0"/>
            </node>
            <node name="mod1" position="7.00,-3.00" prototype="math.mod">
                <port name="value2" type="float" value="500.0"/>
            </node>
            <node name="multiply1" position="7.00,-4.00" prototype="math.multiply">
                <port name="value2" type="float" value="3.0"/>
            </node>
            <node name="number1" position="7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="511.0"/>
            </node>
            <node name="range2" position="3.00,-1.00" prototype="math.range">
                <port name="end" type="float" value="500.0"/>
            </node>
            <node name="rect1" position="0.00,8.00" prototype="corevector.rect">
                <port name="position" type="point" value="310.00,0.00"/>
                <port name="width" type="float" value="697.0"/>
                <port name="height" type="float" value="357.0"/>
            </node>
            <node name="string1" position="3.00,-5.00" prototype="string.string"/>
            <node name="textpath1" position="0.00,-1.00" prototype="corevector.textpath">
                <port name="align" type="string" value="LEFT"/>
                <port name="position" type="point" value="0.00,100.00"/>
            </node>
            <node name="wave3" position="8.00,1.00" prototype="math.wave">
                <port name="min" type="float" value="-100.0"/>
                <port name="period" type="float" value="500.0"/>
            </node>
            <node name="wave5" position="4.00,1.00" prototype="math.wave">
                <port name="min" type="float" value="-100.0"/>
                <port name="period" type="float" value="500.0"/>
            </node>
            <port childReference="string1.value" description="" label="" name="onda" range="value" type="string" value="" widget="string"/>
            <conn input="make_point2.y" output="wave3"/>
            <conn input="ellipse2.position" output="make_point2"/>
            <conn input="make_point3.y" output="wave5"/>
            <conn input="ellipse4.position" output="make_point3"/>
            <conn input="wave5.offset" output="range2"/>
            <conn input="make_point3.x" output="range2"/>
            <conn input="colorize1.shape" output="ellipse2"/>
            <conn input="make_point2.x" output="number1"/>
            <conn input="wave3.offset" output="number1"/>
            <conn input="number1.value" output="mod1"/>
            <conn input="multiply1.value1" output="frame2"/>
            <conn input="mod1.value1" output="multiply1"/>
            <conn input="colorize2.shape" output="ellipse5"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="make_point4.y" output="wave3"/>
            <conn input="ellipse5.position" output="make_point4"/>
            <conn input="line1.point1" output="make_point2"/>
            <conn input="line1.point2" output="make_point4"/>
            <conn input="colorize3.shape" output="line1"/>
            <conn input="combine1.list6" output="colorize3"/>
            <conn input="combine1.list5" output="colorize2"/>
            <conn input="textpath1.text" output="string1"/>
            <conn input="wave5.type" output="string1"/>
            <conn input="wave3.type" output="string1"/>
            <conn input="combine1.list4" output="textpath1"/>
            <conn input="combine1.list3" output="colorize1"/>
            <conn input="combine1.list2" output="ellipse4"/>
            <conn input="colorize4.shape" output="rect1"/>
            <conn input="combine1.list1" output="colorize4"/>
        </node>
        <node name="range3" position="6.00,-22.00" prototype="math.range">
            <port name="end" type="float" value="500.0"/>
        </node>
        <node comment="Min, Max, Period" name="sample1" position="-8.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="500"/>
            <port name="start" type="float" value="-250.0"/>
            <port name="end" type="float" value="250.0"/>
        </node>
        <node name="sample2" position="10.00,0.00" prototype="math.sample">
            <port name="start" type="float" value="-362.0"/>
            <port name="end" type="float" value="500.0"/>
        </node>
        <node name="shift2" position="6.00,-25.00" prototype="list.shift">
            <port name="amount" type="int" value="7"/>
        </node>
        <node name="stack1" position="7.00,2.00" prototype="corevector.stack">
            <port name="direction" type="string" value="s"/>
        </node>
        <node name="textpath2" position="3.00,-22.00" prototype="corevector.textpath">
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="0.00,-146.00"/>
        </node>
        <node name="translate2" position="6.00,-9.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-250.00,0.00"/>
        </node>
        <node name="wave1" position="-13.00,1.00" prototype="math.wave">
            <port name="max" type="float" value="404.0"/>
            <port name="period" type="float" value="72.0"/>
            <port name="offset" type="float" value="-51.0"/>
        </node>
        <node name="wave2" position="-7.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
            <port name="offset" type="float" value="867.0"/>
        </node>
        <node name="wave4" position="-2.00,1.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
            <port name="offset" type="float" value="-552.0"/>
        </node>
        <node name="wave6" position="11.00,-20.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
        </node>
        <node name="wave7" position="7.00,-20.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
        </node>
        <conn input="make_point1.y" output="wave2"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="wave2.offset" output="sample1"/>
        <conn input="make_point1.x" output="sample1"/>
        <conn input="ellipse3.position" output="make_point5"/>
        <conn input="make_point5.y" output="wave4"/>
        <conn input="make_point6.y" output="wave6"/>
        <conn input="ellipse8.position" output="make_point6"/>
        <conn input="make_point8.y" output="wave7"/>
        <conn input="ellipse7.position" output="make_point8"/>
        <conn input="wave7.offset" output="range3"/>
        <conn input="make_point8.x" output="range3"/>
        <conn input="combine2.list1" output="ellipse7"/>
        <conn input="colorize4.shape" output="ellipse8"/>
        <conn input="combine2.list2" output="colorize4"/>
        <conn input="make_point6.x" output="number2"/>
        <conn input="wave6.offset" output="number2"/>
        <conn input="number2.value" output="mod2"/>
        <conn input="first2.list" output="shift2"/>
        <conn input="wave7.type" output="first2"/>
        <conn input="wave6.type" output="first2"/>
        <conn input="shift2.list" output="make_strings2"/>
        <conn input="multiply2.value1" output="frame3"/>
        <conn input="mod2.value1" output="multiply2"/>
        <conn input="colorize5.shape" output="ellipse6"/>
        <conn input="group2.shapes" output="combine2"/>
        <conn input="make_point7.y" output="wave6"/>
        <conn input="ellipse6.position" output="make_point7"/>
        <conn input="textpath2.text" output="first2"/>
        <conn input="combine2.list3" output="textpath2"/>
        <conn input="translate2.shape" output="group2"/>
        <conn input="line2.point1" output="make_point6"/>
        <conn input="line2.point2" output="make_point7"/>
        <conn input="colorize6.shape" output="line2"/>
        <conn input="combine2.list6" output="colorize6"/>
        <conn input="combine2.list5" output="colorize5"/>
        <conn input="ondas.onda" output="make_strings1"/>
        <conn input="make_point2.y" output="sample2"/>
        <conn input="group1.shapes" output="stack1"/>
        <conn input="stack1.shapes" output="ondas"/>
        <conn input="align1.shape" output="group1"/>
    </node>
</ndbx>
