<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="eafe7f71-3197-483a-a37d-53181cd7396d">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize3">
        <node name="Coluna" position="31.00,13.00" prototype="core.network" renderedChild="align2">
            <node name="align2" position="26.00,16.00" prototype="corevector.align"/>
            <node name="combine5" position="29.00,9.00" prototype="list.combine"/>
            <node name="combine6" position="33.00,9.00" prototype="list.combine"/>
            <node name="fit1" position="26.00,15.00" prototype="corevector.fit">
                <port name="width" type="float" value="299.0"/>
                <port name="height" type="float" value="1080.0"/>
                <port name="keep_proportions" type="boolean" value="false"/>
            </node>
            <node name="group2" position="26.00,13.00" prototype="corevector.group"/>
            <node name="modulo1" position="26.00,11.00" prototype="core.network" renderedChild="group1">
                <node name="SEED1" position="22.00,-2.00" prototype="math.integer"/>
                <node name="add2" position="26.00,-1.00" prototype="math.add">
                    <port name="value2" type="float" value="10.0"/>
                </node>
                <node name="colorize3" position="14.00,11.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#de0000ff"/>
                </node>
                <node name="colorize4" position="19.00,12.00" prototype="corevector.colorize"/>
                <node name="combine3" position="19.00,5.00" prototype="list.combine"/>
                <node name="combine4" position="16.00,14.00" prototype="list.combine"/>
                <node name="compound2" position="19.00,11.00" prototype="corevector.compound">
                    <port name="function" type="string" value="intersected"/>
                </node>
                <node name="ellipse2" position="22.00,3.00" prototype="corevector.ellipse"/>
                <node name="group1" position="16.00,15.00" prototype="corevector.group"/>
                <node name="integer3" position="19.00,1.00" prototype="math.integer"/>
                <node name="integer4" position="26.00,1.00" prototype="math.integer"/>
                <node name="polygon2" position="19.00,3.00" prototype="corevector.polygon">
                    <port name="radius" type="float" value="105.0"/>
                    <port name="sides" type="int" value="4"/>
                </node>
                <node name="random_numbers3" position="19.00,0.00" prototype="math.random_numbers">
                    <port name="amount" type="int" value="1"/>
                    <port name="start" type="float" value="3.0"/>
                    <port name="end" type="float" value="12.0"/>
                </node>
                <node name="random_numbers4" position="26.00,0.00" prototype="math.random_numbers">
                    <port name="amount" type="int" value="1"/>
                    <port name="end" type="float" value="50.0"/>
                </node>
                <node name="rect3" position="15.00,3.00" prototype="corevector.rect">
                    <port name="width" type="float" value="300.0"/>
                    <port name="height" type="float" value="300.0"/>
                </node>
                <node name="scatter2" position="15.00,5.00" prototype="corevector.scatter">
                    <port name="amount" type="int" value="3"/>
                    <port name="seed" type="int" value="71"/>
                </node>
                <node name="shuffle1" position="19.00,6.00" prototype="list.shuffle"/>
                <node name="star2" position="25.00,3.00" prototype="corevector.star">
                    <port name="outer" type="float" value="461.0"/>
                </node>
                <node name="translate2" position="15.00,8.00" prototype="corevector.translate"/>
                <port childReference="SEED1.value" description="" label="" name="value" range="value" type="int" value="0" widget="int"/>
                <port childReference="colorize3.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fundo" range="value" type="color" value="#de0000ff" widget="color"/>
                <port childReference="colorize4.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="frente" range="value" type="color" value="#000000ff" widget="color"/>
                <conn input="scatter2.shape" output="rect3"/>
                <conn input="combine3.list2" output="ellipse2"/>
                <conn input="combine3.list3" output="star2"/>
                <conn input="translate2.translate" output="scatter2"/>
                <conn input="compound2.shape2" output="rect3"/>
                <conn input="colorize3.shape" output="rect3"/>
                <conn input="colorize4.shape" output="compound2"/>
                <conn input="combine4.list1" output="colorize3"/>
                <conn input="combine4.list2" output="colorize4"/>
                <conn input="combine3.list1" output="polygon2"/>
                <conn input="integer3.value" output="random_numbers3"/>
                <conn input="integer4.value" output="random_numbers4"/>
                <conn input="polygon2.sides" output="integer3"/>
                <conn input="star2.points" output="integer4"/>
                <conn input="random_numbers3.seed" output="SEED1"/>
                <conn input="add2.value1" output="SEED1"/>
                <conn input="random_numbers4.seed" output="add2"/>
                <conn input="scatter2.seed" output="SEED1"/>
                <conn input="group1.shapes" output="combine4"/>
                <conn input="compound2.shape1" output="translate2"/>
                <conn input="shuffle1.list" output="combine3"/>
                <conn input="translate2.shape" output="shuffle1"/>
                <conn input="shuffle1.seed" output="SEED1"/>
            </node>
            <node name="null1" position="31.00,5.00" prototype="corevector.null"/>
            <node name="null2" position="34.00,5.00" prototype="corevector.null"/>
            <node name="null3" position="28.00,4.00" prototype="corevector.null"/>
            <node name="random_numbers5" position="27.00,5.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="start" type="float" value="1.0"/>
                <port name="end" type="float" value="5.0"/>
            </node>
            <node name="random_numbers6" position="26.00,7.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="2"/>
                <port name="end" type="float" value="1000.0"/>
                <port name="seed" type="int" value="65"/>
            </node>
            <node name="stack2" position="26.00,12.00" prototype="corevector.stack">
                <port name="direction" type="string" value="s"/>
                <port name="margin" type="float" value="0.0"/>
            </node>
            <port childReference="null1.shape" description="The input shape." label="" name="shape_1" range="value" type="geometry" widget="none"/>
            <port childReference="null2.shape" description="The input shape." label="" name="shape_2" range="value" type="geometry" widget="none"/>
            <port childReference="fit1.width" description="The maximum target width of the shape." label="" name="width" range="value" type="float" value="299.0" widget="float"/>
            <port childReference="fit1.height" description="The maximum target height of the shape." label="" name="height" range="value" type="float" value="1080.0" widget="float"/>
            <port childReference="null3.shape" description="The input shape." label="" name="seed" range="value" type="geometry" widget="none"/>
            <conn input="stack2.shapes" output="modulo1"/>
            <conn input="modulo1.value" output="random_numbers6"/>
            <conn input="modulo1.fundo" output="combine5"/>
            <conn input="modulo1.frente" output="combine6"/>
            <conn input="random_numbers6.amount" output="random_numbers5"/>
            <conn input="group2.shapes" output="stack2"/>
            <conn input="combine5.list1" output="null1"/>
            <conn input="combine6.list2" output="null1"/>
            <conn input="combine5.list2" output="null2"/>
            <conn input="combine6.list1" output="null2"/>
            <conn input="fit1.shape" output="group2"/>
            <conn input="align2.shape" output="fit1"/>
            <conn input="random_numbers5.seed" output="null3"/>
            <conn input="random_numbers6.seed" output="null3"/>
        </node>
        <node name="SEED" position="3.00,0.00" prototype="math.integer"/>
        <node name="add1" position="7.00,1.00" prototype="math.add">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="align1" position="15.00,16.00" prototype="corevector.align"/>
        <node name="color1" position="18.00,9.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="color10" position="44.00,15.00" prototype="color.color"/>
        <node name="color11" position="47.00,15.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="color2" position="22.00,9.00" prototype="color.color"/>
        <node name="color3" position="35.00,7.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="color5" position="38.00,7.00" prototype="color.color">
            <port name="color" type="color" value="#ff9300ff"/>
        </node>
        <node name="color7" position="38.00,15.00" prototype="color.color">
            <port name="color" type="color" value="#ff9300ff"/>
        </node>
        <node name="color8" position="41.00,15.00" prototype="color.color">
            <port name="color" type="color" value="#3cff00ff"/>
        </node>
        <node name="color9" position="35.00,15.00" prototype="color.color">
            <port name="color" type="color" value="#ff72ffff"/>
        </node>
        <node name="colorize1" position="-5.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#de0000ff"/>
        </node>
        <node name="colorize2" position="0.00,14.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="31.00,21.00" prototype="corevector.colorize"/>
        <node name="combine1" position="0.00,7.00" prototype="list.combine"/>
        <node name="combine2" position="-3.00,16.00" prototype="list.combine"/>
        <node name="combine3" position="18.00,11.00" prototype="list.combine"/>
        <node name="combine4" position="22.00,11.00" prototype="list.combine"/>
        <node name="combine5" position="35.00,18.00" prototype="list.combine"/>
        <node name="compound1" position="0.00,13.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="ellipse1" position="3.00,5.00" prototype="corevector.ellipse"/>
        <node name="fit1" position="31.00,16.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="frame1" position="3.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="21.00,4.00" prototype="core.frame"/>
        <node name="frame3" position="31.00,1.00" prototype="core.frame"/>
        <node name="group1" position="15.00,15.00" prototype="corevector.group"/>
        <node name="group2" position="31.00,15.00" prototype="corevector.group"/>
        <node name="integer1" position="0.00,3.00" prototype="math.integer"/>
        <node name="integer2" prototype="math.integer"/>
        <node name="modulo" position="15.00,13.00" prototype="core.network" renderedChild="group1">
            <node name="SEED1" position="22.00,-2.00" prototype="math.integer"/>
            <node name="add2" position="26.00,-1.00" prototype="math.add">
                <port name="value2" type="float" value="10.0"/>
            </node>
            <node name="colorize3" position="14.00,11.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#de0000ff"/>
            </node>
            <node name="colorize4" position="19.00,12.00" prototype="corevector.colorize"/>
            <node name="combine3" position="19.00,5.00" prototype="list.combine"/>
            <node name="combine4" position="16.00,14.00" prototype="list.combine"/>
            <node name="compound2" position="19.00,11.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="ellipse2" position="22.00,3.00" prototype="corevector.ellipse"/>
            <node name="group1" position="16.00,15.00" prototype="corevector.group"/>
            <node name="integer3" position="19.00,1.00" prototype="math.integer"/>
            <node name="integer4" position="26.00,1.00" prototype="math.integer"/>
            <node name="polygon2" position="19.00,3.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="105.0"/>
                <port name="sides" type="int" value="4"/>
            </node>
            <node name="random_numbers3" position="19.00,0.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="start" type="float" value="3.0"/>
                <port name="end" type="float" value="12.0"/>
            </node>
            <node name="random_numbers4" position="26.00,0.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="end" type="float" value="50.0"/>
            </node>
            <node name="rect3" position="15.00,3.00" prototype="corevector.rect">
                <port name="width" type="float" value="300.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="scatter2" position="15.00,5.00" prototype="corevector.scatter">
                <port name="amount" type="int" value="3"/>
                <port name="seed" type="int" value="71"/>
            </node>
            <node name="star2" position="25.00,3.00" prototype="corevector.star">
                <port name="outer" type="float" value="461.0"/>
            </node>
            <node name="translate2" position="15.00,8.00" prototype="corevector.translate"/>
            <port childReference="SEED1.value" description="" label="" name="value" range="value" type="int" value="0" widget="int"/>
            <port childReference="colorize3.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fundo" range="value" type="color" value="#de0000ff" widget="color"/>
            <port childReference="colorize4.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="frente" range="value" type="color" value="#000000ff" widget="color"/>
            <conn input="scatter2.shape" output="rect3"/>
            <conn input="combine3.list2" output="ellipse2"/>
            <conn input="combine3.list3" output="star2"/>
            <conn input="translate2.translate" output="scatter2"/>
            <conn input="translate2.shape" output="combine3"/>
            <conn input="compound2.shape1" output="translate2"/>
            <conn input="compound2.shape2" output="rect3"/>
            <conn input="colorize3.shape" output="rect3"/>
            <conn input="colorize4.shape" output="compound2"/>
            <conn input="combine4.list1" output="colorize3"/>
            <conn input="combine4.list2" output="colorize4"/>
            <conn input="combine3.list1" output="polygon2"/>
            <conn input="integer3.value" output="random_numbers3"/>
            <conn input="integer4.value" output="random_numbers4"/>
            <conn input="polygon2.sides" output="integer3"/>
            <conn input="star2.points" output="integer4"/>
            <conn input="random_numbers3.seed" output="SEED1"/>
            <conn input="add2.value1" output="SEED1"/>
            <conn input="random_numbers4.seed" output="add2"/>
            <conn input="scatter2.seed" output="SEED1"/>
            <conn input="group1.shapes" output="combine4"/>
        </node>
        <node name="polygon1" position="0.00,5.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="4"/>
        </node>
        <node name="random_numbers1" position="0.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="3.0"/>
            <port name="end" type="float" value="12.0"/>
        </node>
        <node name="random_numbers2" position="7.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
        </node>
        <node name="random_numbers3" position="16.00,8.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="2"/>
            <port name="end" type="float" value="1000.0"/>
            <port name="seed" type="int" value="65"/>
        </node>
        <node name="random_numbers4" position="21.00,6.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="5.0"/>
        </node>
        <node name="random_numbers5" position="31.00,6.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="5"/>
            <port name="end" type="float" value="1000.0"/>
            <port name="seed" type="int" value="71"/>
        </node>
        <node name="random_numbers6" position="28.00,4.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="2.0"/>
            <port name="end" type="float" value="5.0"/>
        </node>
        <node name="rect2" position="-4.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="scatter1" position="-4.00,7.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="3"/>
            <port name="seed" type="int" value="71"/>
        </node>
        <node name="stack1" position="15.00,14.00" prototype="corevector.stack">
            <port name="direction" type="string" value="s"/>
            <port name="margin" type="float" value="0.0"/>
        </node>
        <node name="stack2" position="31.00,14.00" prototype="corevector.stack">
            <port name="margin" type="float" value="0.0"/>
        </node>
        <node name="star1" position="6.00,5.00" prototype="corevector.star"/>
        <node name="translate1" position="-4.00,10.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="31.00,17.00" prototype="corevector.ungroup"/>
        <conn input="scatter1.shape" output="rect2"/>
        <conn input="combine1.list2" output="ellipse1"/>
        <conn input="combine1.list3" output="star1"/>
        <conn input="translate1.translate" output="scatter1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="compound1.shape1" output="translate1"/>
        <conn input="compound1.shape2" output="rect2"/>
        <conn input="colorize1.shape" output="rect2"/>
        <conn input="colorize2.shape" output="compound1"/>
        <conn input="combine2.list1" output="colorize1"/>
        <conn input="combine2.list2" output="colorize2"/>
        <conn input="combine1.list1" output="polygon1"/>
        <conn input="integer1.value" output="random_numbers1"/>
        <conn input="integer2.value" output="random_numbers2"/>
        <conn input="polygon1.sides" output="integer1"/>
        <conn input="star1.points" output="integer2"/>
        <conn input="random_numbers1.seed" output="SEED"/>
        <conn input="add1.value1" output="SEED"/>
        <conn input="random_numbers2.seed" output="add1"/>
        <conn input="scatter1.seed" output="SEED"/>
        <conn input="SEED.value" output="frame1"/>
        <conn input="stack1.shapes" output="modulo"/>
        <conn input="modulo.value" output="random_numbers3"/>
        <conn input="modulo.fundo" output="combine3"/>
        <conn input="combine3.list1" output="color1"/>
        <conn input="combine4.list2" output="color1"/>
        <conn input="modulo.frente" output="combine4"/>
        <conn input="combine3.list2" output="color2"/>
        <conn input="combine4.list1" output="color2"/>
        <conn input="random_numbers3.amount" output="random_numbers4"/>
        <conn input="random_numbers4.seed" output="frame2"/>
        <conn input="group1.shapes" output="stack1"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="stack2.shapes" output="Coluna"/>
        <conn input="group2.shapes" output="stack2"/>
        <conn input="fit1.shape" output="group2"/>
        <conn input="random_numbers6.seed" output="frame3"/>
        <conn input="random_numbers5.seed" output="frame3"/>
        <conn input="Coluna.seed" output="random_numbers5"/>
        <conn input="random_numbers5.amount" output="random_numbers6"/>
        <conn input="Coluna.shape_1" output="color3"/>
        <conn input="Coluna.shape_2" output="color5"/>
        <conn input="ungroup1.shape" output="fit1"/>
        <conn input="combine5.list1" output="color9"/>
        <conn input="combine5.list4" output="color10"/>
        <conn input="colorize3.fill" output="combine5"/>
        <conn input="colorize3.shape" output="ungroup1"/>
        <conn input="combine5.list5" output="color11"/>
    </node>
</ndbx>
