<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="ce857b19-83f3-4fe0-acb1-a244412e1079">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <link href="clojure:noise.clj" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="switch1">
        <node name="Quadrado" position="-1.00,9.00" prototype="core.network" renderedChild="align3">
            <node name="align1" position="-11.00,2.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
            </node>
            <node name="align2" position="-7.00,2.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
            </node>
            <node name="align3" position="-11.00,12.00" prototype="corevector.align"/>
            <node name="colorize1" position="-11.00,4.00" prototype="corevector.colorize"/>
            <node name="colorize3" position="-7.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00ff00ff"/>
            </node>
            <node name="combine1" position="-11.00,10.00" prototype="list.combine"/>
            <node name="group1" position="-11.00,11.00" prototype="corevector.group"/>
            <node name="number1" position="-11.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number2" position="-7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number3" position="-3.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="50.0"/>
            </node>
            <node name="rect2" position="-11.00,1.00" prototype="corevector.rect"/>
            <node name="rect3" position="-7.00,1.00" prototype="corevector.rect">
                <port name="width" type="float" value="46.0"/>
            </node>
            <port childReference="number1.value" description="" label="" name="largura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number2.value" description="" label="" name="altura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number3.value" description="" label="" name="porcentagem" range="value" type="float" value="50.0" widget="float"/>
            <conn input="combine1.list1" output="colorize1"/>
            <conn input="combine1.list2" output="colorize3"/>
            <conn input="align1.shape" output="rect2"/>
            <conn input="align2.shape" output="rect3"/>
            <conn input="colorize1.shape" output="align1"/>
            <conn input="rect2.width" output="number1"/>
            <conn input="rect3.height" output="number2"/>
            <conn input="rect3.width" output="number3"/>
            <conn input="rect2.height" output="number2"/>
            <conn input="colorize3.shape" output="align2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="align3.shape" output="group1"/>
        </node>
        <node name="Quadrado1" position="26.00,9.00" prototype="core.network" renderedChild="group1">
            <node name="combine1" position="-11.00,10.00" prototype="list.combine"/>
            <node name="fit_to1" position="-8.00,7.00" prototype="corevector.fit_to"/>
            <node name="group1" position="-11.00,11.00" prototype="corevector.group"/>
            <node name="number1" position="-11.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number2" position="-7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="rect2" position="-11.00,1.00" prototype="corevector.rect"/>
            <node name="rect3" position="-6.00,1.00" prototype="corevector.rect"/>
            <node name="rotate1" position="-7.00,5.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="504.0"/>
            </node>
            <port childReference="number1.value" description="" label="" name="largura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number2.value" description="" label="" name="altura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="rotate1.angle" description="The rotation angle (in degrees)." label="" name="angle" range="value" type="float" value="504.0" widget="float"/>
            <conn input="rect2.width" output="number1"/>
            <conn input="rect2.height" output="number2"/>
            <conn input="combine1.list1" output="rect2"/>
            <conn input="rotate1.shape" output="rect3"/>
            <conn input="fit_to1.bounding" output="rect2"/>
            <conn input="fit_to1.shape" output="rotate1"/>
            <conn input="combine1.list2" output="fit_to1"/>
            <conn input="group1.shapes" output="combine1"/>
        </node>
        <node name="Quadrado2" position="48.00,9.00" prototype="core.network" renderedChild="group1">
            <node name="combine1" position="-11.00,10.00" prototype="list.combine"/>
            <node name="compound1" position="-7.00,7.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="ellipse1" position="-4.00,4.00" prototype="corevector.ellipse"/>
            <node name="group1" position="-11.00,11.00" prototype="corevector.group"/>
            <node name="number1" position="-11.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number2" position="-7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number3" position="-4.00,2.00" prototype="math.number"/>
            <node name="rect2" position="-11.00,1.00" prototype="corevector.rect"/>
            <port childReference="number1.value" description="" label="" name="largura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number2.value" description="" label="" name="altura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number3.value" description="" label="" name="d" range="value" type="float" value="0.0" widget="float"/>
            <conn input="rect2.width" output="number1"/>
            <conn input="rect2.height" output="number2"/>
            <conn input="combine1.list1" output="rect2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="compound1.shape1" output="rect2"/>
            <conn input="compound1.shape2" output="ellipse1"/>
            <conn input="combine1.list2" output="compound1"/>
            <conn input="ellipse1.width" output="number3"/>
            <conn input="ellipse1.height" output="number3"/>
        </node>
        <node name="Quadrado3" position="69.00,9.00" prototype="core.network" renderedChild="group1">
            <node name="combine1" position="-11.00,10.00" prototype="list.combine"/>
            <node name="compound1" position="-7.00,7.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="ellipse1" position="-3.00,4.00" prototype="corevector.ellipse"/>
            <node name="group1" position="-11.00,11.00" prototype="corevector.group"/>
            <node name="number1" position="-11.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number2" position="-7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number3" position="-4.00,2.00" prototype="math.number"/>
            <node name="rect2" position="-11.00,1.00" prototype="corevector.rect"/>
            <node name="star1" position="-5.00,6.00" prototype="corevector.star"/>
            <port childReference="number1.value" description="" label="" name="largura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number2.value" description="" label="" name="altura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number3.value" description="" label="" name="d" range="value" type="float" value="0.0" widget="float"/>
            <conn input="rect2.width" output="number1"/>
            <conn input="rect2.height" output="number2"/>
            <conn input="combine1.list1" output="rect2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="compound1.shape1" output="rect2"/>
            <conn input="combine1.list2" output="compound1"/>
            <conn input="ellipse1.width" output="number3"/>
            <conn input="ellipse1.height" output="number3"/>
            <conn input="compound1.shape2" output="star1"/>
            <conn input="star1.inner" output="number3"/>
        </node>
        <node name="Quadrado4" position="91.00,9.00" prototype="core.network" renderedChild="group1">
            <node name="combine1" position="-11.00,10.00" prototype="list.combine"/>
            <node name="compound1" position="-7.00,7.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="ellipse1" position="-6.00,5.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="50.0"/>
            </node>
            <node name="group1" position="-11.00,11.00" prototype="corevector.group"/>
            <node name="make_point1" position="-5.00,4.00" prototype="corevector.make_point"/>
            <node name="number1" position="-11.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number2" position="-7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number3" position="-4.00,2.00" prototype="math.number"/>
            <node name="rect2" position="-11.00,1.00" prototype="corevector.rect"/>
            <node name="skew1" position="-6.00,6.00" prototype="corevector.skew"/>
            <port childReference="number1.value" description="" label="" name="largura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number2.value" description="" label="" name="altura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number3.value" description="" label="" name="d" range="value" type="float" value="0.0" widget="float"/>
            <conn input="rect2.width" output="number1"/>
            <conn input="rect2.height" output="number2"/>
            <conn input="combine1.list1" output="rect2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="compound1.shape1" output="rect2"/>
            <conn input="combine1.list2" output="compound1"/>
            <conn input="skew1.shape" output="ellipse1"/>
            <conn input="compound1.shape2" output="skew1"/>
            <conn input="make_point1.x" output="number3"/>
            <conn input="skew1.skew" output="make_point1"/>
        </node>
        <node name="Quadrado5" position="113.00,9.00" prototype="core.network" renderedChild="group1">
            <node name="combine1" position="-11.00,10.00" prototype="list.combine"/>
            <node name="compound1" position="-9.00,8.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="group1" position="-11.00,11.00" prototype="corevector.group"/>
            <node name="make_point1" position="-2.00,4.00" prototype="corevector.make_point"/>
            <node name="number1" position="-11.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number2" position="-7.00,-1.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="number3" position="-4.00,2.00" prototype="math.number"/>
            <node name="polygon1" position="-4.00,5.00" prototype="corevector.polygon">
                <port name="radius" type="float" value="99.0"/>
                <port name="align" type="boolean" value="true"/>
            </node>
            <node name="rect2" position="-11.00,1.00" prototype="corevector.rect"/>
            <node name="scale1" position="-4.00,6.00" prototype="corevector.scale">
                <port name="scale" type="point" value="90.00,146.00"/>
            </node>
            <node name="translate1" position="-4.00,7.00" prototype="corevector.translate"/>
            <port childReference="number1.value" description="" label="" name="largura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number2.value" description="" label="" name="altura" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="number3.value" description="" label="" name="d" range="value" type="float" value="0.0" widget="float"/>
            <conn input="rect2.width" output="number1"/>
            <conn input="rect2.height" output="number2"/>
            <conn input="combine1.list1" output="rect2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="compound1.shape1" output="rect2"/>
            <conn input="combine1.list2" output="compound1"/>
            <conn input="make_point1.y" output="number3"/>
            <conn input="scale1.shape" output="polygon1"/>
            <conn input="translate1.shape" output="scale1"/>
            <conn input="translate1.translate" output="make_point1"/>
            <conn input="compound1.shape2" output="translate1"/>
        </node>
        <node name="color1" position="3.00,10.00" prototype="color.color"/>
        <node name="color10" position="33.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e6500ff"/>
        </node>
        <node name="color11" position="52.00,10.00" prototype="color.color"/>
        <node name="color12" position="58.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#cc7a8fff"/>
        </node>
        <node name="color13" position="61.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#148e3eff"/>
        </node>
        <node name="color14" position="64.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e4f4eff"/>
        </node>
        <node name="color15" position="55.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e6500ff"/>
        </node>
        <node name="color16" position="73.00,10.00" prototype="color.color"/>
        <node name="color17" position="79.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#cc7a8fff"/>
        </node>
        <node name="color18" position="82.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#148e3eff"/>
        </node>
        <node name="color19" position="85.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e4f4eff"/>
        </node>
        <node name="color2" position="6.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e6500ff"/>
        </node>
        <node name="color20" position="76.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e6500ff"/>
        </node>
        <node name="color21" position="95.00,10.00" prototype="color.color"/>
        <node name="color22" position="101.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#cc7a8fff"/>
        </node>
        <node name="color23" position="104.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#148e3eff"/>
        </node>
        <node name="color24" position="107.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e4f4eff"/>
        </node>
        <node name="color25" position="98.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e6500ff"/>
        </node>
        <node name="color26" position="117.00,10.00" prototype="color.color"/>
        <node name="color27" position="123.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#cc7a8fff"/>
        </node>
        <node name="color28" position="126.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#148e3eff"/>
        </node>
        <node name="color29" position="129.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e4f4eff"/>
        </node>
        <node name="color3" position="9.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#cc7a8fff"/>
        </node>
        <node name="color30" position="120.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e6500ff"/>
        </node>
        <node name="color4" position="12.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#148e3eff"/>
        </node>
        <node name="color5" position="15.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e4f4eff"/>
        </node>
        <node name="color6" position="42.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#6e4f4eff"/>
        </node>
        <node name="color7" position="36.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#cc7a8fff"/>
        </node>
        <node name="color8" position="39.00,10.00" prototype="color.color">
            <port name="color" type="color" value="#148e3eff"/>
        </node>
        <node name="color9" position="30.00,10.00" prototype="color.color"/>
        <node name="colorize1" position="-1.00,16.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="26.00,16.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="48.00,16.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="69.00,16.00" prototype="corevector.colorize"/>
        <node name="colorize5" position="91.00,16.00" prototype="corevector.colorize"/>
        <node name="colorize6" position="113.00,16.00" prototype="corevector.colorize"/>
        <node name="combine1" position="5.00,13.00" prototype="list.combine"/>
        <node name="combine2" position="32.00,13.00" prototype="list.combine"/>
        <node name="combine3" position="54.00,13.00" prototype="list.combine"/>
        <node name="combine4" position="75.00,13.00" prototype="list.combine"/>
        <node name="combine5" position="97.00,13.00" prototype="list.combine"/>
        <node name="combine6" position="119.00,13.00" prototype="list.combine"/>
        <node name="convert_range1" position="7.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-0.5"/>
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="100.0"/>
        </node>
        <node name="convert_range2" position="34.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-0.5"/>
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="180.0"/>
        </node>
        <node name="convert_range3" position="56.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-0.5"/>
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="200.0"/>
        </node>
        <node name="convert_range4" position="77.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-0.5"/>
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="200.0"/>
        </node>
        <node name="convert_range5" position="99.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-0.5"/>
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_end" type="float" value="200.0"/>
        </node>
        <node name="convert_range6" position="121.00,7.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="-0.5"/>
            <port name="source_end" type="float" value="0.7000002861022949"/>
            <port name="target_start" type="float" value="-18.0"/>
            <port name="target_end" type="float" value="301.0"/>
        </node>
        <node name="divide1" position="2.00,4.00" prototype="math.divide"/>
        <node name="divide10" position="97.00,4.00" prototype="math.divide"/>
        <node name="divide11" position="116.00,4.00" prototype="math.divide"/>
        <node name="divide12" position="119.00,4.00" prototype="math.divide"/>
        <node name="divide13" position="90.00,29.00" prototype="math.divide">
            <port name="value2" type="float" value="40.0"/>
        </node>
        <node name="divide2" position="5.00,4.00" prototype="math.divide"/>
        <node name="divide3" position="29.00,4.00" prototype="math.divide"/>
        <node name="divide4" position="32.00,4.00" prototype="math.divide"/>
        <node name="divide5" position="51.00,4.00" prototype="math.divide"/>
        <node name="divide6" position="54.00,4.00" prototype="math.divide"/>
        <node name="divide7" position="72.00,4.00" prototype="math.divide"/>
        <node name="divide8" position="75.00,4.00" prototype="math.divide"/>
        <node name="divide9" position="94.00,4.00" prototype="math.divide"/>
        <node name="first1" position="94.00,32.00" prototype="list.first"/>
        <node name="fit1" position="-1.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit2" position="26.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit3" position="48.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit4" position="69.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit5" position="91.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit6" position="113.00,18.00" prototype="corevector.fit">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="frame1" position="11.00,0.00" prototype="core.frame"/>
        <node name="frame2" position="38.00,0.00" prototype="core.frame"/>
        <node name="frame3" position="60.00,0.00" prototype="core.frame"/>
        <node name="frame4" position="81.00,0.00" prototype="core.frame"/>
        <node name="frame5" position="103.00,0.00" prototype="core.frame"/>
        <node name="frame6" position="125.00,0.00" prototype="core.frame"/>
        <node name="frame7" position="90.00,27.00" prototype="core.frame"/>
        <node name="grid2" position="-5.00,5.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid3" position="26.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid4" position="48.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid5" position="69.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid6" position="91.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid7" position="113.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="3"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="group1" position="-1.00,17.00" prototype="corevector.group"/>
        <node name="group2" position="26.00,17.00" prototype="corevector.group"/>
        <node name="group3" position="48.00,17.00" prototype="corevector.group"/>
        <node name="group4" position="69.00,17.00" prototype="corevector.group"/>
        <node name="group5" position="91.00,17.00" prototype="corevector.group"/>
        <node name="group6" position="113.00,17.00" prototype="corevector.group"/>
        <node name="mod1" position="90.00,31.00" prototype="math.mod">
            <port name="value2" type="float" value="6.0"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise" position="7.00,6.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="101.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise1" position="34.00,6.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="101.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise2" position="56.00,6.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="101.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise3" position="77.00,6.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="101.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise4" position="99.00,6.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="101.0" widget="float"/>
        </node>
        <node description="Generate Perlin noise." function="noise/noise" name="noise5" position="121.00,6.00">
            <port description="" label="" name="x" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="0.1" widget="float"/>
            <port description="" label="" name="z" range="value" type="float" value="101.0" widget="float"/>
        </node>
        <node name="range1" position="95.00,28.00" prototype="math.range">
            <port name="end" type="float" value="6.0"/>
        </node>
        <node name="repeat1" position="95.00,30.00" prototype="list.repeat">
            <port name="amount" type="int" value="100"/>
            <port name="per_item" type="boolean" value="true"/>
        </node>
        <node name="scale" position="6.00,0.00" prototype="math.number">
            <port name="value" type="float" value="200.0"/>
        </node>
        <node name="scale1" position="33.00,0.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="scale2" position="55.00,0.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="scale3" position="76.00,0.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="scale4" position="98.00,0.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="scale5" position="120.00,0.00" prototype="math.number">
            <port name="value" type="float" value="400.0"/>
        </node>
        <node name="shift1" position="32.00,14.00" prototype="list.shift"/>
        <node name="shift2" position="97.00,14.00" prototype="list.shift">
            <port name="amount" type="int" value="4"/>
        </node>
        <node name="shift3" position="54.00,14.00" prototype="list.shift">
            <port name="amount" type="int" value="2"/>
        </node>
        <node name="shift4" position="75.00,14.00" prototype="list.shift">
            <port name="amount" type="int" value="3"/>
        </node>
        <node name="shift5" position="119.00,14.00" prototype="list.shift">
            <port name="amount" type="int" value="5"/>
        </node>
        <node name="shift6" position="94.00,31.00" prototype="list.shift"/>
        <node name="switch1" position="85.00,35.00" prototype="list.switch"/>
        <node name="translate1" position="-1.00,12.00" prototype="corevector.translate"/>
        <node name="translate2" position="26.00,12.00" prototype="corevector.translate"/>
        <node name="translate3" position="48.00,12.00" prototype="corevector.translate"/>
        <node name="translate4" position="69.00,12.00" prototype="corevector.translate"/>
        <node name="translate5" position="91.00,12.00" prototype="corevector.translate"/>
        <node name="translate6" position="113.00,12.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="-1.00,14.00" prototype="corevector.ungroup"/>
        <node name="ungroup2" position="26.00,14.00" prototype="corevector.ungroup"/>
        <node name="ungroup3" position="48.00,14.00" prototype="corevector.ungroup"/>
        <node name="ungroup4" position="69.00,14.00" prototype="corevector.ungroup"/>
        <node name="ungroup5" position="91.00,14.00" prototype="corevector.ungroup"/>
        <node name="ungroup6" position="113.00,14.00" prototype="corevector.ungroup"/>
        <node name="wave1" position="11.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="4.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave2" position="38.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="4.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave3" position="60.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="4.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave4" position="81.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="4.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave5" position="103.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="4.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="wave6" position="125.00,3.00" prototype="math.wave">
            <port name="max" type="float" value="4.0"/>
            <port name="period" type="float" value="300.0"/>
            <port name="type" type="string" value="triangle"/>
        </node>
        <node name="x" position="2.00,3.00" prototype="data.lookup"/>
        <node name="x1" position="29.00,3.00" prototype="data.lookup"/>
        <node name="x2" position="51.00,3.00" prototype="data.lookup"/>
        <node name="x3" position="72.00,3.00" prototype="data.lookup"/>
        <node name="x4" position="94.00,3.00" prototype="data.lookup"/>
        <node name="x5" position="116.00,3.00" prototype="data.lookup"/>
        <node name="y" position="5.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y1" position="32.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y2" position="54.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y3" position="75.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y4" position="97.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="y5" position="119.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <conn input="convert_range1.value" output="noise"/>
        <conn input="divide1.value1" output="x"/>
        <conn input="noise.x" output="divide1"/>
        <conn input="divide1.value2" output="scale"/>
        <conn input="divide2.value2" output="scale"/>
        <conn input="divide2.value1" output="y"/>
        <conn input="noise.y" output="divide2"/>
        <conn input="translate1.shape" output="Quadrado"/>
        <conn input="translate1.translate" output="grid2"/>
        <conn input="x.list" output="grid2"/>
        <conn input="y.list" output="grid2"/>
        <conn input="Quadrado.porcentagem" output="convert_range1"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="combine1.list3" output="color3"/>
        <conn input="ungroup1.shape" output="translate1"/>
        <conn input="colorize1.fill" output="combine1"/>
        <conn input="colorize1.shape" output="ungroup1"/>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="noise.z" output="wave1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="fit1.shape" output="group1"/>
        <conn input="combine1.list4" output="color4"/>
        <conn input="convert_range2.value" output="noise1"/>
        <conn input="divide3.value1" output="x1"/>
        <conn input="noise1.x" output="divide3"/>
        <conn input="divide3.value2" output="scale1"/>
        <conn input="divide4.value2" output="scale1"/>
        <conn input="divide4.value1" output="y1"/>
        <conn input="noise1.y" output="divide4"/>
        <conn input="translate2.shape" output="Quadrado1"/>
        <conn input="translate2.translate" output="grid3"/>
        <conn input="x1.list" output="grid3"/>
        <conn input="y1.list" output="grid3"/>
        <conn input="combine2.list1" output="color9"/>
        <conn input="combine2.list2" output="color10"/>
        <conn input="combine2.list3" output="color7"/>
        <conn input="ungroup2.shape" output="translate2"/>
        <conn input="colorize2.shape" output="ungroup2"/>
        <conn input="wave2.offset" output="frame2"/>
        <conn input="noise1.z" output="wave2"/>
        <conn input="group2.shapes" output="colorize2"/>
        <conn input="fit2.shape" output="group2"/>
        <conn input="combine2.list4" output="color8"/>
        <conn input="Quadrado1.angle" output="convert_range2"/>
        <conn input="convert_range3.value" output="noise2"/>
        <conn input="divide5.value1" output="x2"/>
        <conn input="noise2.x" output="divide5"/>
        <conn input="divide5.value2" output="scale2"/>
        <conn input="divide6.value2" output="scale2"/>
        <conn input="divide6.value1" output="y2"/>
        <conn input="noise2.y" output="divide6"/>
        <conn input="translate3.shape" output="Quadrado2"/>
        <conn input="translate3.translate" output="grid4"/>
        <conn input="x2.list" output="grid4"/>
        <conn input="y2.list" output="grid4"/>
        <conn input="combine3.list1" output="color11"/>
        <conn input="combine3.list2" output="color15"/>
        <conn input="combine3.list3" output="color12"/>
        <conn input="ungroup3.shape" output="translate3"/>
        <conn input="colorize3.shape" output="ungroup3"/>
        <conn input="wave3.offset" output="frame3"/>
        <conn input="noise2.z" output="wave3"/>
        <conn input="group3.shapes" output="colorize3"/>
        <conn input="fit3.shape" output="group3"/>
        <conn input="combine3.list4" output="color13"/>
        <conn input="Quadrado2.d" output="convert_range3"/>
        <conn input="convert_range4.value" output="noise3"/>
        <conn input="divide7.value1" output="x3"/>
        <conn input="noise3.x" output="divide7"/>
        <conn input="divide7.value2" output="scale3"/>
        <conn input="divide8.value2" output="scale3"/>
        <conn input="divide8.value1" output="y3"/>
        <conn input="noise3.y" output="divide8"/>
        <conn input="translate4.shape" output="Quadrado3"/>
        <conn input="translate4.translate" output="grid5"/>
        <conn input="x3.list" output="grid5"/>
        <conn input="y3.list" output="grid5"/>
        <conn input="combine4.list1" output="color16"/>
        <conn input="combine4.list2" output="color20"/>
        <conn input="combine4.list3" output="color17"/>
        <conn input="ungroup4.shape" output="translate4"/>
        <conn input="colorize4.shape" output="ungroup4"/>
        <conn input="wave4.offset" output="frame4"/>
        <conn input="noise3.z" output="wave4"/>
        <conn input="group4.shapes" output="colorize4"/>
        <conn input="fit4.shape" output="group4"/>
        <conn input="combine4.list4" output="color18"/>
        <conn input="Quadrado3.d" output="convert_range4"/>
        <conn input="convert_range5.value" output="noise4"/>
        <conn input="divide9.value1" output="x4"/>
        <conn input="noise4.x" output="divide9"/>
        <conn input="divide9.value2" output="scale4"/>
        <conn input="divide10.value2" output="scale4"/>
        <conn input="divide10.value1" output="y4"/>
        <conn input="noise4.y" output="divide10"/>
        <conn input="translate5.shape" output="Quadrado4"/>
        <conn input="translate5.translate" output="grid6"/>
        <conn input="x4.list" output="grid6"/>
        <conn input="y4.list" output="grid6"/>
        <conn input="combine5.list1" output="color21"/>
        <conn input="combine5.list2" output="color25"/>
        <conn input="combine5.list3" output="color22"/>
        <conn input="ungroup5.shape" output="translate5"/>
        <conn input="colorize5.shape" output="ungroup5"/>
        <conn input="wave5.offset" output="frame5"/>
        <conn input="noise4.z" output="wave5"/>
        <conn input="group5.shapes" output="colorize5"/>
        <conn input="fit5.shape" output="group5"/>
        <conn input="combine5.list4" output="color23"/>
        <conn input="Quadrado4.d" output="convert_range5"/>
        <conn input="shift1.list" output="combine2"/>
        <conn input="colorize2.fill" output="shift1"/>
        <conn input="convert_range6.value" output="noise5"/>
        <conn input="divide11.value1" output="x5"/>
        <conn input="noise5.x" output="divide11"/>
        <conn input="divide11.value2" output="scale5"/>
        <conn input="divide12.value2" output="scale5"/>
        <conn input="divide12.value1" output="y5"/>
        <conn input="noise5.y" output="divide12"/>
        <conn input="translate6.shape" output="Quadrado5"/>
        <conn input="translate6.translate" output="grid7"/>
        <conn input="x5.list" output="grid7"/>
        <conn input="y5.list" output="grid7"/>
        <conn input="combine6.list1" output="color26"/>
        <conn input="combine6.list2" output="color30"/>
        <conn input="combine6.list3" output="color27"/>
        <conn input="ungroup6.shape" output="translate6"/>
        <conn input="colorize6.shape" output="ungroup6"/>
        <conn input="wave6.offset" output="frame6"/>
        <conn input="noise5.z" output="wave6"/>
        <conn input="group6.shapes" output="colorize6"/>
        <conn input="fit6.shape" output="group6"/>
        <conn input="combine6.list4" output="color28"/>
        <conn input="Quadrado5.d" output="convert_range6"/>
        <conn input="shift3.list" output="combine3"/>
        <conn input="colorize3.fill" output="shift3"/>
        <conn input="shift4.list" output="combine4"/>
        <conn input="colorize4.fill" output="shift4"/>
        <conn input="shift2.list" output="combine5"/>
        <conn input="colorize5.fill" output="shift2"/>
        <conn input="shift5.list" output="combine6"/>
        <conn input="colorize6.fill" output="shift5"/>
        <conn input="switch1.input1" output="fit1"/>
        <conn input="switch1.input2" output="fit2"/>
        <conn input="switch1.input3" output="fit3"/>
        <conn input="switch1.input4" output="fit4"/>
        <conn input="switch1.input5" output="fit5"/>
        <conn input="divide13.value1" output="frame7"/>
        <conn input="mod1.value1" output="divide13"/>
        <conn input="switch1.input6" output="fit6"/>
        <conn input="repeat1.list" output="range1"/>
        <conn input="first1.list" output="shift6"/>
        <conn input="shift6.list" output="repeat1"/>
        <conn input="shift6.amount" output="frame7"/>
        <conn input="switch1.index" output="first1"/>
    </node>
</ndbx>
