<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="a43191eb-869f-4ab0-9675-d6bd01b68ec8">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="Final">
        <node name="Final" prototype="core.network" renderedChild="translate5">
            <node name="color5" position="72.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#0000ffff"/>
            </node>
            <node name="color6" position="75.00,-1.00" prototype="color.color">
                <port name="color" type="color" value="#ff0000ff"/>
            </node>
            <node name="colorize5" position="67.00,3.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ff0000ff"/>
            </node>
            <node name="combine5" position="72.00,1.00" prototype="list.combine"/>
            <node name="copy3" position="67.00,-1.00" prototype="corevector.copy">
                <port name="copies" type="int" value="2"/>
                <port name="rotate" type="float" value="90.0"/>
            </node>
            <node name="grid5" position="69.00,4.00" prototype="corevector.grid">
                <port name="columns" type="int" value="3"/>
                <port name="rows" type="int" value="3"/>
            </node>
            <node name="group4" position="67.00,0.00" prototype="corevector.group"/>
            <node name="rect5" position="67.00,-3.00" prototype="corevector.rect">
                <port name="width" type="float" value="20.0"/>
            </node>
            <node name="rotate7" position="67.00,-2.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="-45.0"/>
            </node>
            <node name="translate5" position="67.00,6.00" prototype="corevector.translate"/>
            <conn input="rotate7.shape" output="rect5"/>
            <conn input="copy3.shape" output="rotate7"/>
            <conn input="translate5.translate" output="grid5"/>
            <conn input="group4.shapes" output="copy3"/>
            <conn input="colorize5.shape" output="group4"/>
            <conn input="translate5.shape" output="colorize5"/>
            <conn input="combine5.list1" output="color5"/>
            <conn input="combine5.list2" output="color6"/>
            <conn input="colorize5.fill" output="combine5"/>
        </node>
        <node name="color3" position="49.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="color4" position="50.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="color5" position="62.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="color6" position="63.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize2" position="20.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize3" position="31.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize4" position="43.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize5" position="57.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="combine1" position="20.00,3.00" prototype="list.combine"/>
        <node name="combine2" position="31.00,3.00" prototype="list.combine"/>
        <node name="combine3" position="43.00,3.00" prototype="list.combine"/>
        <node name="combine4" position="48.00,3.00" prototype="list.combine"/>
        <node name="combine5" position="62.00,3.00" prototype="list.combine"/>
        <node name="copy3" position="57.00,1.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="rotate" type="float" value="90.0"/>
        </node>
        <node name="grid2" position="22.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="grid3" position="33.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="grid4" position="45.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="grid5" position="59.00,6.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="group1" position="31.00,4.00" prototype="corevector.group"/>
        <node name="group2" position="43.00,4.00" prototype="corevector.group"/>
        <node name="group4" position="57.00,2.00" prototype="corevector.group"/>
        <node name="rect2" position="20.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
        </node>
        <node name="rect3" position="31.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
        </node>
        <node name="rect4" position="43.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
        </node>
        <node name="rect5" position="57.00,-1.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
        </node>
        <node name="rotate2" position="20.00,1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate3" position="23.00,1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate4" position="31.00,1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate5" position="34.00,1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate6" position="43.00,1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate7" position="57.00,0.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate8" position="46.00,1.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="translate2" position="20.00,8.00" prototype="corevector.translate"/>
        <node name="translate3" position="31.00,8.00" prototype="corevector.translate"/>
        <node name="translate4" position="43.00,8.00" prototype="corevector.translate"/>
        <node name="translate5" position="57.00,8.00" prototype="corevector.translate"/>
        <conn input="rotate2.shape" output="rect2"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="translate2.shape" output="colorize2"/>
        <conn input="rotate3.shape" output="rect2"/>
        <conn input="combine1.list1" output="rotate2"/>
        <conn input="combine1.list2" output="rotate3"/>
        <conn input="colorize2.shape" output="combine1"/>
        <conn input="rotate4.shape" output="rect3"/>
        <conn input="translate3.translate" output="grid3"/>
        <conn input="translate3.shape" output="colorize3"/>
        <conn input="rotate5.shape" output="rect3"/>
        <conn input="combine2.list1" output="rotate4"/>
        <conn input="combine2.list2" output="rotate5"/>
        <conn input="group1.shapes" output="combine2"/>
        <conn input="colorize3.shape" output="group1"/>
        <conn input="translate4.translate" output="grid4"/>
        <conn input="translate4.shape" output="colorize4"/>
        <conn input="combine4.list1" output="color3"/>
        <conn input="combine4.list2" output="color4"/>
        <conn input="colorize4.fill" output="combine4"/>
        <conn input="rotate7.shape" output="rect5"/>
        <conn input="copy3.shape" output="rotate7"/>
        <conn input="translate5.translate" output="grid5"/>
        <conn input="group4.shapes" output="copy3"/>
        <conn input="colorize5.shape" output="group4"/>
        <conn input="translate5.shape" output="colorize5"/>
        <conn input="combine5.list1" output="color5"/>
        <conn input="combine5.list2" output="color6"/>
        <conn input="colorize5.fill" output="combine5"/>
        <conn input="rotate6.shape" output="rect4"/>
        <conn input="rotate8.shape" output="rect4"/>
        <conn input="combine3.list1" output="rotate6"/>
        <conn input="combine3.list2" output="rotate8"/>
        <conn input="group2.shapes" output="combine3"/>
        <conn input="colorize4.shape" output="group2"/>
    </node>
</ndbx>
