<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="39bbad4d-50fc-475c-bfee-8df21496145e">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="color1" position="19.00,1.00" prototype="color.color">
            <port name="color" type="color" value="#ff0000ff"/>
        </node>
        <node name="color2" position="20.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#00ff00ff"/>
        </node>
        <node name="color3" position="21.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#0000ffff"/>
        </node>
        <node name="colorize1" position="12.00,8.00" prototype="corevector.colorize"/>
        <node name="combine1" position="1.00,3.00" prototype="list.combine"/>
        <node name="combine2" position="12.00,3.00" prototype="list.combine"/>
        <node name="combine3" position="19.00,5.00" prototype="list.combine"/>
        <node name="ellipse1" position="4.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="ellipse2" position="15.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="grid1" position="4.00,3.00" prototype="corevector.grid"/>
        <node name="grid2" position="15.00,3.00" prototype="corevector.grid"/>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="rect2" position="12.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="translate1" position="1.00,5.00" prototype="corevector.translate"/>
        <node name="translate2" position="12.00,5.00" prototype="corevector.translate"/>
        <conn input="combine1.list1" output="rect1"/>
        <conn input="combine1.list2" output="ellipse1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="combine2.list1" output="rect2"/>
        <conn input="combine2.list2" output="ellipse2"/>
        <conn input="translate2.shape" output="combine2"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="combine3.list1" output="color1"/>
        <conn input="combine3.list2" output="color2"/>
        <conn input="combine3.list3" output="color3"/>
        <conn input="colorize1.shape" output="translate2"/>
        <conn input="colorize1.fill" output="combine3"/>
    </node>
</ndbx>
