<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="bd7e4e23-df9b-4cfe-8b00-80b3637bbea3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="Novelo" position="60.00,4.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="58.00,7.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="11.0"/>
            </node>
            <node name="connect2" position="58.00,4.00" prototype="corevector.connect">
                <port name="closed" type="boolean" value="false"/>
            </node>
            <node comment="Conectar primeiro sem passar pelo shuffle" name="ellipse4" position="58.00,0.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="300.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="hsb_color2" position="59.00,6.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="integer3" position="62.00,2.00" prototype="math.integer">
                <port name="value" type="int" value="47"/>
            </node>
            <node name="point2" position="58.00,2.00" prototype="corevector.point"/>
            <node name="random_numbers2" position="59.00,5.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="end" type="float" value="255.0"/>
                <port name="seed" type="int" value="321"/>
            </node>
            <node name="resample3" position="58.00,1.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="length" type="float" value="30.0"/>
                <port name="points" type="int" value="6"/>
            </node>
            <node name="shuffle3" position="58.00,3.00" prototype="list.shuffle">
                <port name="seed" type="int" value="332"/>
            </node>
            <port childReference="integer3.value" description="" label="" name="seed" range="value" type="int" value="47" widget="int"/>
            <conn input="resample3.shape" output="ellipse4"/>
            <conn input="point2.value" output="resample3"/>
            <conn input="shuffle3.list" output="point2"/>
            <conn input="colorize3.shape" output="connect2"/>
            <conn input="connect2.points" output="shuffle3"/>
            <conn input="colorize3.stroke" output="hsb_color2"/>
            <conn input="hsb_color2.hue" output="random_numbers2"/>
            <conn input="shuffle3.seed" output="integer3"/>
            <conn input="random_numbers2.seed" output="integer3"/>
        </node>
        <node name="Novelo1" position="69.00,7.00" prototype="core.network" renderedChild="colorize3">
            <node name="colorize3" position="58.00,7.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="11.0"/>
            </node>
            <node name="connect2" position="58.00,4.00" prototype="corevector.connect">
                <port name="closed" type="boolean" value="false"/>
            </node>
            <node comment="Conectar primeiro sem passar pelo shuffle" name="ellipse4" position="58.00,0.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="300.0"/>
                <port name="height" type="float" value="300.0"/>
            </node>
            <node name="hsb_color2" position="59.00,6.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="integer3" position="62.00,2.00" prototype="math.integer">
                <port name="value" type="int" value="47"/>
            </node>
            <node name="point2" position="58.00,2.00" prototype="corevector.point"/>
            <node name="random_numbers2" position="59.00,5.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1"/>
                <port name="end" type="float" value="255.0"/>
                <port name="seed" type="int" value="321"/>
            </node>
            <node name="resample3" position="58.00,1.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="length" type="float" value="30.0"/>
                <port name="points" type="int" value="6"/>
            </node>
            <node name="shuffle3" position="58.00,3.00" prototype="list.shuffle">
                <port name="seed" type="int" value="332"/>
            </node>
            <port childReference="integer3.value" description="" label="" name="seed" range="value" type="int" value="47" widget="int"/>
            <conn input="resample3.shape" output="ellipse4"/>
            <conn input="point2.value" output="resample3"/>
            <conn input="shuffle3.list" output="point2"/>
            <conn input="colorize3.shape" output="connect2"/>
            <conn input="connect2.points" output="shuffle3"/>
            <conn input="colorize3.stroke" output="hsb_color2"/>
            <conn input="hsb_color2.hue" output="random_numbers2"/>
            <conn input="shuffle3.seed" output="integer3"/>
            <conn input="random_numbers2.seed" output="integer3"/>
        </node>
        <node name="colorize2" position="52.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="11.0"/>
        </node>
        <node name="connect1" position="52.00,6.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="count1" position="69.00,5.00" prototype="list.count"/>
        <node comment="Conectar primeiro sem passar pelo shuffle" name="ellipse3" position="52.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="grid1" position="66.00,3.00" prototype="corevector.grid">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="hsb_color1" position="53.00,8.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="integer2" position="56.00,4.00" prototype="math.integer">
            <port name="value" type="int" value="112"/>
        </node>
        <node name="point1" position="52.00,4.00" prototype="corevector.point"/>
        <node name="random_numbers1" position="53.00,7.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="end" type="float" value="255.0"/>
            <port name="seed" type="int" value="321"/>
        </node>
        <node name="random_numbers2" position="69.00,6.00" prototype="math.random_numbers">
            <port name="seed" type="int" value="79"/>
        </node>
        <node name="resample2" position="52.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="30.0"/>
            <port name="points" type="int" value="6"/>
        </node>
        <node name="scale1" position="69.00,8.00" prototype="corevector.scale">
            <port name="scale" type="point" value="30.00,30.00"/>
        </node>
        <node name="shuffle2" position="52.00,5.00" prototype="list.shuffle">
            <port name="seed" type="int" value="332"/>
        </node>
        <node name="translate1" position="66.00,10.00" prototype="corevector.translate"/>
        <conn input="resample2.shape" output="ellipse3"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="shuffle2.list" output="point1"/>
        <conn input="colorize2.shape" output="connect1"/>
        <conn input="connect1.points" output="shuffle2"/>
        <conn input="colorize2.stroke" output="hsb_color1"/>
        <conn input="hsb_color1.hue" output="random_numbers1"/>
        <conn input="shuffle2.seed" output="integer2"/>
        <conn input="random_numbers1.seed" output="integer2"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers2.amount" output="count1"/>
        <conn input="Novelo1.seed" output="random_numbers2"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="scale1.shape" output="Novelo1"/>
        <conn input="translate1.shape" output="scale1"/>
    </node>
</ndbx>
